# gr8conf-asciidoctor-revealjs-template

./: .editorconfig  .travis.yml  LICENSE.adoc  README.adoc  build.gradle  publish.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: 01-hello.adoc  docinfo.html  index.adoc
