buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.0.0'
  }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'git@github.com:danhyun/gr8conf-asciidoctor-revealjs-template.git'
  pages {
    from(file("$rootDir/build/asciidoc/revealjs")) {
      into "."
    }
  }
}
